# commerce

./: .gitignore  README.md  build.gradle  data.json  memo.md
md/: history.md  rest_doc_sample.html
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/category/: index.adoc
src/docs/asciidoc/mypage/: index.adoc
src/docs/asciidoc/signup/: index.adoc
src/docs/asciidoc/store/: index.adoc
src/docs/asciidoc/user/: index.adoc  signup.adoc
src/main/java/github/jhkoder/commerce/: CommerceApplication.java
src/main/java/github/jhkoder/commerce/cert/domain/: Cert.java  CertAuthentication.java
src/main/java/github/jhkoder/commerce/cert/repository/: CertDslRepository.java  CertRepository.java
src/main/java/github/jhkoder/commerce/cert/service/: CertService.java  MyPageCertService.java  SignCertService.java
src/main/java/github/jhkoder/commerce/common/entity/: BaseEntity.java  Gender.java  OracleBoolean.java
src/main/java/github/jhkoder/commerce/config/: JasyptConfig.java  QuerydslConfig.java  WebClientConfig.java
src/main/java/github/jhkoder/commerce/config/exception/: ApiException.java  AuthenticationCustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/github/jhkoder/commerce/exception/: ApiException.java  AuthenticationCustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalViewExceptionHandler.java
src/main/java/github/jhkoder/commerce/image/adapter/: JschOutBoundAdapter.java  OutboundAdapter.java  SftpOutboundAdapter.java
src/main/java/github/jhkoder/commerce/image/domain/: ImageExtension.java  Images.java
src/main/java/github/jhkoder/commerce/image/exception/: ImageException.java
src/main/java/github/jhkoder/commerce/image/repository/: ImageJdbcRepository.java  ImageJpaRepository.java  ImageJschRepository.java  ImageRepository.java  ImageSftpRepository.java
src/main/java/github/jhkoder/commerce/image/service/: ImageService.java
src/main/java/github/jhkoder/commerce/mail/config/: EmailConfig.java
src/main/java/github/jhkoder/commerce/mail/output/: EmailSignupOutput.java
src/main/java/github/jhkoder/commerce/mail/repository/: EmailRepository.java  EmailSenderRepository.java
src/main/java/github/jhkoder/commerce/mail/service/: EmailRepository.java  EmailSenderService.java  EmailService.java
src/main/java/github/jhkoder/commerce/order/domain/: Order.java  OrderProduct.java  OrderStatus.java
src/main/java/github/jhkoder/commerce/order/repository/: OrderDslRepository.java  OrderProductRepository.java  OrderRepository.java
src/main/java/github/jhkoder/commerce/order/service/: OrderService.java
src/main/java/github/jhkoder/commerce/pay/domain/: Pay.java
src/main/java/github/jhkoder/commerce/pay/exception/: PayErrorCode.java  PayException.java
src/main/java/github/jhkoder/commerce/pay/service/: BootPayManager.java  PayCancel.java  PayService.java
src/main/java/github/jhkoder/commerce/payment/domain/: Payment.java
src/main/java/github/jhkoder/commerce/payment/repository/: PaymentRepository.java
src/main/java/github/jhkoder/commerce/security/: JwtAuthenticationToken.java  SkipPathRequestMatcher.java
src/main/java/github/jhkoder/commerce/security/config/: SecurityConfig.java
src/main/java/github/jhkoder/commerce/security/dto/: CurrentUser.java
src/main/java/github/jhkoder/commerce/security/exception/: AuthMethodNotSupportedException.java  JwtExpiredTokenException.java
src/main/java/github/jhkoder/commerce/security/filter/: JwtTokenAuthenticationFilter.java  JwtTokenIssueFilter.java
src/main/java/github/jhkoder/commerce/security/handler/: CommonAuthenticationFailureHandler.java  JwtTokenIssueSuccessHandler.java
src/main/java/github/jhkoder/commerce/security/provider/: JwtAuthenticationProvider.java  JwtTokenIssueProvider.java
src/main/java/github/jhkoder/commerce/security/rest/: SecurityController.java  TokenApiController.java
src/main/java/github/jhkoder/commerce/security/service/: CustomUserDetailsService.java  TokenService.java
src/main/java/github/jhkoder/commerce/signcert/domain/: SignCert.java  SignCertAuthentication.java  SignUpCert.java
src/main/java/github/jhkoder/commerce/signcert/repository/: SignCertDslRepository.java  SignCertRepository.java
src/main/java/github/jhkoder/commerce/signcert/service/: SignCertService.java
src/main/java/github/jhkoder/commerce/sms/output/: SmsSignupOutput.java
src/main/java/github/jhkoder/commerce/sms/service/: SmsFakeService.java  SmsRealService.java  SmsService.java
src/main/java/github/jhkoder/commerce/store/domain/: Store.java
src/main/resources/: application-linux-dev.yml  application-windows-dev.yml  application.yml
src/main/resources/sampleData/: category.json
src/main/resources/static/css/: button.css  home_img_silder.css  img_hover.css  main_button_.css  shop_temple.css
src/main/resources/static/js/: Carousel.js  categorySampleData.js  cookie.js
src/main/resources/templates/: hello.html  home.html  login.html  notfound.html  order.html  pay.html  product.html  shop.html  signup.html
src/main/resources/templates/fragment/: default_layout.html  footer.html  head.html  header.html
src/main/resources/templates/layout/: default.html
src/test/java/fixture/: CategoryFixture.java  ImageFixture.java  ItemCouponFixture.java  ItemEventFixture.java  ItemFixture.java  ItemProductFixture.java  UserFixture.java
src/test/java/github/jhkoder/commerce/: CommerceApplicationTests.java
src/test/java/github/jhkoder/commerce/common/: AdocOutput.java  RestDocControllerTests.java
src/test/java/github/jhkoder/commerce/config/: JasyptConfigTest.java  WebClientConfigTest.java
src/test/java/github/jhkoder/commerce/image/: ImageRepositoryTest.java  ImageServiceTest.java
src/test/java/metadata/sample/: ProductsDataExecutor.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/: memo.md
src/test/resources/org/springframework/restdocs/templates/: http-request.snippet  request-fields.snippet
(+163 files in other folders)
